commit c8cecb7
Author: Kamuri Amorim <myk.gata14@gmail.com>
Date:   Mon Apr 7 21:53:48 2025 -0300

    fix: updated via dotsyncer

commit 7d024f1
Author: Kamuri Amorim <myk.gata14@gmail.com>
Date:   Fri Mar 28 08:27:24 2025 -0300

    fix: updated via dotsyncer

commit 7413065
Author: Kamuri Amorim <myk.gata14@gmail.com>
Date:   Thu Mar 27 08:25:31 2025 -0300

    feat: adding config based on hostname

commit 65c70e0
Author: Kamuri Amorim <myk.gata14@gmail.com>
Date:   Wed Mar 26 17:46:05 2025 -0300

    "fix: updated via dotsyncer"

commit 4ca59e7
Author: Luiz Eduardo Amorim Ramos Miranda <luiz.miranda@grupomateus.com>
Date:   Sun Mar 16 15:15:59 2025 -0300

    fix: add icecc envs

commit 02e13b7
Author: Kamuri Amorim <myk.gata14@gmail.com>
Date:   Fri Mar 14 14:59:32 2025 -0300

    fix: remove tide

commit ee4cf11
Author: Kamuri Amorim <myk.gata14@gmail.com>
Date:   Mon Mar 3 15:44:37 2025 -0300

    fix: update fish

commit 8aa1ef5
Author: Kamuri Amorim <myk.gata14@gmail.com>
Date:   Mon Mar 3 15:46:21 2025 -0300

    fix

commit ee94653
Author: Kamuri Amorim <myk.gata14@gmail.com>
Date:   Fri Feb 7 11:20:41 2025 -0300

    fix: prompt

commit e400ea6
Author: Kamuri Amorim <myk.gata14@gmail.com>
Date:   Tue Feb 4 14:21:28 2025 -0300

    feat: use tide

commit 0ce5699
Author: Kamuri Amorim <myk.gata14@gmail.com>
Date:   Tue Feb 4 14:21:14 2025 -0300

    feat: use tide

commit 8bb5477
Author: Kamuri Amorim <myk.gata14@gmail.com>
Date:   Tue Feb 4 14:19:14 2025 -0300

    chore: remove prompt

commit 360a15b
Author: Kamuri Amorim <luiz.miranda@grupomateus.com>
Date:   Tue Jan 28 15:12:57 2025 -0300

    chore: update

commit c8fcc9d
Author: Kamuri Amorim <myk.gata14@gmail.com>
Date:   Mon Jan 27 09:40:23 2025 -0300

    feat: add ggl alias instead of abbr to expand current branch

commit 4259bf1
Author: Kamuri Amorim <myk.gata14@gmail.com>
Date:   Fri Jan 24 09:22:55 2025 -0300

    feat: clean

commit ce526e1
Author: Kamuri Amorim <myk.gata14@gmail.com>
Date:   Fri Jan 24 09:20:33 2025 -0300

    feat: env definitions

commit 9d1127e
Author: Kamuri Amorim <luiz.miranda@grupomateus.com>
Date:   Thu Jan 23 20:16:24 2025 -0300

    fix: check if uv env exists before sourcing

commit 05cea9d
Author: Kamuri Amorim <myk.gata14@gmail.com>
Date:   Thu Jan 23 18:48:28 2025 -0300

    feat: add tf function

commit 272e214
Author: Kamuri Amorim <myk.gata14@gmail.com>
Date:   Thu Jan 23 18:24:09 2025 -0300

    feat: add some git abrr

commit a7891d4
Author: Kamuri Amorim <myk.gata14@gmail.com>
Date:   Thu Jan 23 16:27:32 2025 -0300

    feat: init path variables

commit 50bd077
Author: Kamuri Amorim <myk.gata14@gmail.com>
Date:   Thu Jan 23 12:52:38 2025 -0300

    initial commit
